{
  "name": "purgekill",
  "version": "0.1.0",
  "description": "Find and kill the processes occupying ports.",
  "bin": {
    "purgekill": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "cli",
    "developer-tools",
    "ports",
    "processes"
  ],
  "author": "Rishabh Sharma",
  "license": "MIT",
  "type": "module"
}
